# crime-portal-gateway-client

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.run/: Run - CPG Dev.run.xml  Run - CPG Preprod.run.xml  Run - CPMG Dev.run.xml
src/main/java/uk/gov/justice/digital/hmpps/crimeportalgateway/: ActionInterceptor.java  CrimePortalGatewayClient.java  CrimePortalGatewayClientApplication.java  MessageParser.java  SoapCrimeClientConfig.java
src/main/resources/: application-cpg-dev.yml  application-cpg-preprod.yml  application-cpmg-dev.yml  application-cpmg-preprod.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/requests/: external-document-request-dev.xml  external-document-request.xml
src/main/resources/xsd/: ExternalDocumentRequest.xsd
src/test/java/uk/gov/justice/digital/hmpps/crimeportalgateway/: ActionInterceptorTest.java  CrimePortalGatewayClientTest.java  MessageParserTest.java
src/test/resources/: external-document-request-invalid.xml
